---
# tasks file for php-fpm


  - name: install remi repo
    yum:
      name: "http://rpms.famillecollet.com/enterprise/remi-release-7.rpm"
      state: present

  - name: enable remi
    command: yum-config-manager --enable :remi-php71

  - name: install php
    yum:
      name: "{{ item }}"
      state: present
    loop:
      - php
      - php71-php-intl
      - php-cli
      - php-common
#      - php-fpm
      - php-gd
      - php-intl
      - php-mbstring
      - php-pdo
      - php-pgsql
      - php-soap
      - php-opcache
      - php-json
      - php-xml
#      - php-imagick
#      - ImageMagick
#      - php-memcached
#      - php-redis
#      - redis
      - memcached
#    notify:
#      - php-fpm systemd
